driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/logistics
username=root
password=123456
initialSize=0  
#å®šä¹‰æœ€å¤§è¿\u6B7Bæ¥æ•°  
maxActive=20  
#å®šä¹‰æœ€å¤§ç©ºé—
maxIdle=20  
#å®šä¹‰æœ€å°ç©ºé—²  
minIdle=1  
#å®šä¹‰æœ€é•¿ç­‰å¾…æ—¶é—´  
maxWait=60000